# redis

./: build.gradle  readme.md
src/main/java/redis/nyc/redis/: RedisApplication.java  RedisClientApp.java
src/main/java/redis/nyc/redis/Controller/: HomeController.java  RedisController.java
src/main/java/redis/nyc/redis/Service/: RedisService.java
src/main/java/redis/nyc/redis/config/: RedisConfig.java
src/main/java/redis/nyc/redis/handler/: GlobalExceptionHandler.java
src/main/java/redis/nyc/redis/httpClient/: RedisHttpClient.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/redis/nyc/redis/: RedisApplicationTests.java  RedisClientAppTest.java  RedisServiceTest.java  TestRedisConfig java
