spring.application.name=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000

# DevTools 옵션
# 핫 리스타트 기능 활성화
spring.devtools.restart.enabled=true  
# 라이브 리로드 기능 활성화
spring.devtools.livereload.enabled=true  

# application.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html